<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
select {
    /* styling */
    background-color: transparent;
    border: thin solid gray;
    border-radius: 4px;
    display: inline-block;
    /*font: inherit;*/
    /*line-height: 1.5em;*/
    height: 1.5vw;
    font-size: 0.8vw;
    padding: 0em 3.5em 0em 1em;
    /*padding: 0.5em 3.5em 0.5em 1em;*/
    /* reset */
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select.minimal {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
}

/*select.minimal:focus {
    background-image: linear-gradient(45deg, green 50%, transparent 50%), linear-gradient(135deg, transparent 50%, green 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}*/
/*
select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}*/
</style>

<body>
    <select class="minimal">
        <option>CSS SELECT arrow (minimal)</option>
        <option>No external background image</option>
        <option>No wrapper</option>
    </select>
</body>

</html>
